<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.2</OgmoVersion>
  <Name>OgmoSettings</Name>
  <BackgroundColor A="255" R="0" G="0" B="0" />
  <GridColor A="255" R="255" G="255" B="255" />
  <LevelDefaultSize>
    <Width>800</Width>
    <Height>600</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>800</Width>
    <Height>600</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>8000</Width>
    <Height>6000</Height>
  </LevelMaximumSize>
  <Filename>G:\Dropbox\Projects\atomic\samples\assets\OgmoSettings.oep</Filename>
  <AngleMode>Degrees</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions>
    <ValueDefinition xsi:type="StringValueDefinition" Name="ExitLeft" Default="" MaxChars="-1" MultiLine="false" />
    <ValueDefinition xsi:type="StringValueDefinition" Name="ExitRight" Default="" MaxChars="-1" MultiLine="false" />
    <ValueDefinition xsi:type="StringValueDefinition" Name="ExitTop" Default="" MaxChars="-1" MultiLine="false" />
    <ValueDefinition xsi:type="StringValueDefinition" Name="ExitBottom" Default="" MaxChars="-1" MultiLine="false" />
  </LevelValueDefinitions>
  <LayerDefinitions>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>Background</Name>
      <Grid>
        <Width>50</Width>
        <Height>50</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>CSV</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>Foreground</Name>
      <Grid>
        <Width>50</Width>
        <Height>50</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>CSV</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>Entities</Name>
      <Grid>
        <Width>25</Width>
        <Height>25</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>Tiles</Name>
      <FilePath>platformer-tiles.png</FilePath>
      <TileSize>
        <Width>50</Width>
        <Height>50</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions>
    <EntityDefinition Name="PowerupGun" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>50</Width>
        <Height>50</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="PowerupDynamite" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>50</Width>
        <Height>50</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="0" G="128" B="192" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>